# osgi-provider

./: .gitignore  README.md  pom.xml
src/main/java/org/hhb/osgi/provider/: HelloActivator.java
src/main/java/org/hhb/osgi/provider/api/: HelloWorldService.java
src/main/java/org/hhb/osgi/provider/impl/: HelloWorldServiceImpl.java
